server.port=8080
spring.datasource.url=jdbc:mysql://localhost/meteo?user=root&password=${DATABASE_PASSWORD}&serverTimezone=Europe/Bratislava&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
jwt.secret=my-very-secret-key