jwt.secret=${JWT_TOKEN}
server.address=0.0.0.0
server.port=8010
spring.datasource.url=${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/meteo?user=${MYSQL_DB_USERNAME}&password=${MYSQL_DB_PASSWORD}&serverTimezone=Europe/Bratislava&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
server.servlet.context-path=/api
security.basic.enabled=false
meteo.email.user=${EMAIL_USER}
meteo.email.password=${EMAIL_PASSWORD}

