spring.datasource.url=${MYSQL_DB_HOST}:${MYSQL_DB_PORT}/meteo?serverTimezone=Europe/Bratislava&createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=1
spring.security.user.password=1
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port = 8070