server.port=8070
spring.datasource.url=jdbc:mysql://localhost/meteo?user=root&password=HeaDShoT228&serverTimezone=Europe/Bratislava&createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
jwt.secret=my-very-secret-key