spring.datasource.url=jdbc:mysql://localhost/meteo?serverTimezone=Europe/Bratislava&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Wealthy12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.security.user.name=1
spring.security.user.password=1
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
server.port = 8070